PORT=5000
MONGO_URI=mongodb+srv://harsh:Harshharsh@cluster0.uigecy5.mongodb.net/galaxygrid?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
JWT_SECRET=galax3565_admin_secret_key